<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordPractice">

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_rounded_choose"
        android:fontFamily="@font/fredoka_medium"
        android:text="Check"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFly"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/button_rounded_logout"
        android:fontFamily="@font/fredoka_medium"
        android:text="Муха"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGardener"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/button_rounded_logout"
        android:fontFamily="@font/fredoka_medium"
        android:text="Садовник"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGladi"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/button_rounded_choose"
        android:fontFamily="@font/fredoka_medium"
        android:text="Гладиолус"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDog"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/button_rounded_logout"
        android:fontFamily="@font/fredoka_medium"
        android:text="Собака"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarWordPrac"
        android:layout_width="412dp"
        android:layout_height="92dp"
        android:background="#410FA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button_login"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:background="@drawable/login_back_button"
            android:onClick="onBackButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textGardener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="gardener"
        android:textSize="28dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="[ 'gɑ:dnə ]"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fredoka_medium"
        android:text="World practice"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topAppBarWordPrac" />

</androidx.constraintlayout.widget.ConstraintLayout>